@font-face {
  font-family: barl;
  src: url(../public/font/BarlowSemiCondensed-Medium.ttf);
}

*{
  font-family: barl;
  box-sizing: border-box;
  transition: 0.3s;
}

:root{
--Dark-Text: hsl(229, 25%, 31%);
--Score-Text: hsl(229, 64%, 46%);
--Header-Outline: hsl(217, 16%, 45%);
}


body{
  background-image: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.Container{
  height: 92vh;
}

.container{
  /*border: 1px solid red;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 657px;
  margin: 0 auto;
  height:400px;
  justify-content: space-between;
  padding: 30px 0;
}

.top{
  display: flex;
  color: white;
  justify-content: space-between;
  border: 1px solid var(--Header-Outline);
  border-radius: 10px;
  width: 60%;
  padding: 10px;
  align-items: center;
}

li{
  list-style-type: none;
  margin-left: -62%;
  font-weight: 600;
}

.score{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: var(--Score-Text);
  width: 25%;
  border-radius: 5px;
  padding-top: 5px;
}

.score h2{
  color: var(--Dark-Text);
}


.bottom{
  /*border: 1px solid blue;*/
  width: 25%;
  height: 50%;
  background-repeat: no-repeat;
  background-image: url(../public/images/bg-triangle.svg);
  background-size: 100% 100%;
}

.icons{
  height: 100%;
  /*border: 1px solid yellow;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.icons img{
  background-color: white;
  padding: 10px;
  border-radius: 50px;
  width: 75px;
  height: 75px;
  cursor: pointer;
}


.iconsTop{
  width: 110%;
  /*border: 1px solid red;*/
  margin-top: -10%;
  display: flex;
  justify-content: space-between;
}

/*hsl(230, 89%, 62%) to hsl(230, 89%, 65%)*/

.paper{
  border: 10px solid transparent;
  background:linear-gradient(white, white) padding-box, linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%)) border-box;
  box-shadow: 0px 3px  hsl(230, 89%, 50%);
}

.rock{
  border: 10px solid transparent;
  background:linear-gradient(white, white) padding-box, linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%)) border-box;
  box-shadow: 0px 3px  hsl(349, 71%, 45%);
}

.scissors{
  border: 10px solid transparent;
  background:linear-gradient(white, white) padding-box, linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%)) border-box;
  box-shadow: 0px 3px  hsl(39, 89%, 40%);
}


footer{
  display: flex;
  flex-direction: row;
  justify-content: end;
  /*border: 1px solid red;*/
  padding: 10px;
  width: 100%;
  z-index: 1;
}

footer button{
  background-image: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  border: 1px solid var(--Header-Outline);
  color: white;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
}


.modal{
  position: fixed;
  /*border: 1px solid red;*/
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsla(180, 6%, 3%, 0.5);
  z-index: 2;
}

.modalContent{
  /*border: 1px solid yellow;*/
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  height: 55%;
  justify-content: space-between;
  border-radius: 10px;
}

.modalTop{
  display: flex;
  width: 100%;
  justify-content: space-between;
 /* border: 1px solid red;*/
  align-items: center;
}

.modalContent img{
  cursor: pointer;
}

.modalContent .rules{
  height: 250px;
  margin-bottom: 10px;
  cursor: default;
}


/*results*/

.result{
  display: flex;
  justify-content: space-between;
  /*border: 1px solid red;*/
  color: white;
  width: 70%;
  padding: 10px;
  height: 210px;
}

.result .first,  .result .third{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


.result .second{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*border: 1px solid red;*/
  width: fit-content;
  margin: 0px 20px;
}

.result .second button{
  padding: 10px 25px;
  font-size: 0.6em;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  color: var(--Score-Text);
  cursor: pointer;
}

.result .first img, .result .third img{
  background-color: white;
  padding: 10px;
  border-radius: 100px;
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.load{
  background: hsla(237, 49%, 15%, 50%);
  border-radius: 100px;
  width: 100%;
  height: 65%;
}

/*results*/
.resultMobile{
  display: none;
}

/*mobile*/
@media(max-width:665px){

  .result{
    display: none;
  }

  footer{
    /*border: 1px solid red;*/
    margin: 0 auto;
    width: fit-content;
  }

  .container{
    /*border: 1px solid red;*/
    width: 100%;
  }


  .top{
    min-width: 215px;
  }

  .score{
    min-width: 85px;
  }

  .bottom{
    /*border: 1px solid blue;*/
    width: 25%;
    min-width: 165px;
    height: 50%;
    background-repeat: no-repeat;
    background-image: url(../public/images/bg-triangle.svg);
    background-size: 100% 100%;
  }

  .modal{
    position: fixed;
    /*border: 1px solid red;*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(180, 6%, 3%, 0.5);
    z-index: 2;
  }
  
  .modalContent{
    /*border: 1px solid red;*/
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    height: 100%;
    width: 100%;
    justify-content: start;
    border-radius: 0;
  }

  .modalTop{
    margin-top: 30px;
  }

  .modalContent .rules{
    margin-top: 50px;
    object-fit: contain;
  }

  /*result*/
  .container{
    /*border: 1px solid red;*/
  }
  .resultMobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /*border: 1px solid red;*/
    color: white;
    width: 100%;
    padding: 10px;
    height: 210px;
  }
  
  .resultMobile .resultTop{
    /*border: 1px solid red;*/
    width: fit-content;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
  }


  .resultMobile .first,  .resultMobile .third{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-right: 25px;
    /*border: 1px solid purple;*/
  }
  
  
  .resultMobile .second{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*border: 1px solid red;*/
    width: fit-content;
    margin: 0px 20px;
  }
  
  .resultMobile .second button{
    padding: 10px 25px;
    font-size: 0.6em;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    color: var(--Score-Text);
    cursor: pointer;
  }
  
  .resultMobile .first img, .resultMobile .third img{
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 100px;
    width: 115px;
    height: 115px;
    cursor: pointer;
  }

}



/*mobile*/